*********
 RUST
*********

************1*************


    Finished `release` profile [optimized] target(s) in 0.02s
     Running `target/release/nutritional_calculator`
Execution time for 10,000 calculations: 210ns

**********2*************

Execution time for 10,000 calculations: 183ns

**********3*************

wrk:

Running 30s test @ http://127.0.0.1:8080/calculate
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.37ms    3.14ms  68.46ms   79.18%
    Req/Sec     3.18k   243.11     6.59k    77.54%
  1140669 requests in 30.10s, 89.20MB read
  Non-2xx or 3xx responses: 1140669
Requests/sec:  37896.60
Transfer/sec:      2.96MB


*****************

top

****************



top - 03:00:05 up  5:52,  1 user,  load average: 1.46, 1.83, 2.09
Tasks: 260 total,   1 running, 259 sleeping,   0 stopped,   0 zombie
%Cpu(s):  8.2 us,  3.0 sy,  0.0 ni, 86.1 id,  2.5 wa,  0.0 hi,  0.3 si,  0.0 st 
MiB Mem :   3364.4 total,    141.1 free,   2296.8 used,   1206.6 buff/cache     
MiB Swap:   3364.0 total,   1627.0 free,   1737.0 used.   1067.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                                                                         
 124108 abhishek  20   0 1135.7g 321268 146988 S  21.6   9.3   3:28.59 postman                                                                                                                                         
  87139 abhishek  20   0 1163.3g 327588  56784 S   3.9   9.5  15:10.93 code                                                                                                                                            
  87352 abhishek  20   0 1166.6g 401496  41508 S   3.9  11.7   5:54.31 code                                                                                                                                            
  87414 abhishek  20   0 1161.7g  49192  25804 S   2.0   1.4   1:04.01 code                                                                                                                                            
  87071 abhishek  20   0   32.6g  43676  31756 S   1.6   1.3   5:23.05 code                                                                                                                                            
  86170 abhishek  20   0 5004932 105260  44896 S   1.0   3.1   7:34.31 gnome-shell                                                                                                                                     
  87895 abhishek  20   0 1397.1g 160692  84588 S   1.0   4.7   0:31.47 chrome                                                                                                                                          
 127564 abhishek  20   0   14524   5768   3592 R   1.0   0.2   0:00.23 top                                                                                                                                             
    747 systemd+  20   0   17724   4128   4000 S   0.7   0.1   0:21.56 systemd-oomd      




**************************

            JS

***************************




  "result": 330,
    "memoryUsage": "6.95 MB"



****
top***
****
top - 03:06:05 up  5:58,  1 user,  load average: 1.13, 1.20, 1.71
Tasks: 261 total,   1 running, 260 sleeping,   0 stopped,   0 zombie
%Cpu(s): 19.4 us,  7.4 sy,  0.0 ni, 70.4 id,  2.3 wa,  0.0 hi,  0.5 si,  0.0 st 
MiB Mem :   3364.4 total,    232.0 free,   2253.7 used,   1167.3 buff/cache     
MiB Swap:   3364.0 total,   1648.7 free,   1715.2 used.   1110.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                                                                         
  87139 abhishek  20   0 1163.3g 317536  57680 S  29.5   9.2  16:13.45 code                                                                                                                                            
 124108 abhishek  20   0 1135.7g 320980 147136 S  18.0   9.3   4:46.57 postman                                                                                                                                         
  87071 abhishek  20   0   32.6g  42304  29604 S  13.1   1.2   5:41.31 code                                                                                                                                            
  86170 abhishek  20   0 5004932 103076  42464 S  12.1   3.0   8:03.43 gnome-shell                                                                                                                                     
  86937 abhishek  20   0 1161.9g  91800  63472 S   7.5   2.7   2:11.63 code                                                                                                                                            
  86969 abhishek  20   0 1089572  32284  19760 S   4.9   0.9   2:41.08 Xwayland                                                                                                                                        
  87352 abhishek  20   0 1166.6g 358212  41380 S   4.9  10.4   6:12.05 code                                                                                                                                            
  87414 abhishek  20   0 1161.7g  50376  25548 S   2.3   1.5   1:07.85 code                                                                                                                                            
  86267 abhishek  20   0  388872   6808   5388 S   2.0   0.2   0:30.94 ibus-daemon   

***************

wrk
******************

Running 30s test @ http://localhost:3000/nutritional_score
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   222.87ms   87.02ms   1.98s    77.29%
    Req/Sec   120.18     69.10   470.00     64.63%
  28926 requests in 30.09s, 11.81MB read
  Socket errors: connect 0, read 0, write 0, timeout 294
  Non-2xx or 3xx responses: 28926
Requests/sec:    961.22
Transfer/sec:    401.76KB